{
  // 项目名称
  "name": "smart-photo",

  // [2026-03-18 新增] 边缘函数入口（ESA Edge Routine）
  // 处理 /api/* 请求，静态资源请求由 Pages 直接返回
  "entry": "./functions/api.js",

  // 安装依赖命令（项目使用 pnpm 作为包管理器）
  "installCommand": "pnpm install",

  // 构建命令（执行 vite build，产物输出到 dist/public）
  "buildCommand": "pnpm build",

  // 静态资源配置
  "assets": {
    // 构建产物目录（对应 vite.config.ts 中 build.outDir: "dist/public"）
    "directory": "./dist/public",

    // SPA 单页应用路由策略：未匹配到静态文件时回退到 index.html
    // 注意：配置了 entry 后，静态资源找不到时会先交给边缘函数处理
    "notFoundStrategy": "singlePageApplication"
  }
}
